################################################################################
#
# RevBayes Example: Bayesian inference of rates of evolution under a
#                   relaxed-rate Brownian-motion model
#
#
# authors: Michael R. May and Sebastian Höhna
#
################################################################################

#######################
# Reading in the Data #
#######################
input_tree <- "tree.nex"
input_data <- "traits.nex"
output_file <- "simple_BM_REML.log"

### Select the trait to analyze
trait <- 1

##########################
# Specify the tree model #
##########################

### Read in the trees
T <- readTrees(input_tree)[1]
treeLength <- T.treeLength()
ntips <- T.ntips()
nbranches <- 2 * ntips - 2

for (i in nbranches:1) {
  branch_length[i] := T.branchLength(i) / treeLength
}
psi := fnTreeAssembly(T, branch_length)


### Read in the character data
data <- readContinuousCharacterData(input_data)
data.excludeAll()
data.includeCharacter(trait)

# Create some vector for the moves and monitors of this analysis
moves = VectorMoves()
monitors = VectorMonitors()
##########################
# Specify the rate model #
##########################

# specify the rate at the root
for (j in 1:data.ntaxa()) {
  vec_trait[j] <- data.get(j, 1)
}
# specify the rate parameter
sigma ~ dnLoguniform(var(vec_trait)^0.5 * 1e-4, var(vec_trait)^0.5 * 1e4)
moves.append(mvScale(sigma, weight = 1.0))

##########################
# Specify the BM process #
##########################

X ~ dnPhyloBrownianREML(psi, branchRates = sigma)
X.clamp(data)

#############
# The Model #
#############

mymodel = model(psi)

### set up the monitors that will output parameter values to file and screen
monitors.append(mnModel(filename = output_file, printgen = 10))
monitors.append(mnScreen(printgen = 1000, sigma))

################
# The Analysis #
################

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves, nruns = 2, combine = "mixed")

### run the MCMC ###
mymcmc.burnin(generations=1000, tuningInterval=10)
mymcmc.run(generations=5000, tuningInterval=100)

q()